# train

./: .gitignore  pom.xml
commom/: pom.xml
commom/src/main/java/org/xjydev/train/common/aspect/: LogAspect.java
common/: pom.xml
common/src/main/java/org/xjydev/train/common/aspect/: LogAspect.java
common/src/main/java/org/xjydev/train/common/config/: RedisConfig.java
common/src/main/java/org/xjydev/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/org/xjydev/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/org/xjydev/train/common/resp/: CommonResp.java
common/src/main/java/org/xjydev/train/common/util/: Constants.java  ReturnUtil.java  SnowflakeUtil.java
gateway/: pom.xml
gateway/src/main/java/org/xjydev/train/gateway/config/: GatewayApplication.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/resources/: generator-config-member.xml
http/: member-member.http
member/: pom.xml
member/src/main/java/org/xjydev/train/member/config/: MemberApplication.java
member/src/main/java/org/xjydev/train/member/controller/: MemberController.java
member/src/main/java/org/xjydev/train/member/domain/: Member.java  MemberExample.java
member/src/main/java/org/xjydev/train/member/mapper/: MemberMapper.java
member/src/main/java/org/xjydev/train/member/req/: MemberGetPhoneCodeReq.java  MemberLoginOrRegisterReq.java  MemberRegisterReq.java
member/src/main/java/org/xjydev/train/member/resp/: MemberLoginOrRegisterResp.java
member/src/main/java/org/xjydev/train/member/service/: MemberService.java
member/src/main/java/org/xjydev/train/member/service/impl/: MemberServiceImpl.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/: MemberMapper.xml
menber/: pom.xml
menber/src/main/java/org/xjydev/train/member/aspect/: LogAspect.java
menber/src/main/java/org/xjydev/train/member/config/: MemberApplication.java
menber/src/main/java/org/xjydev/train/member/controller/: MemberController.java  TestController.java
menber/src/main/java/org/xjydev/train/member/mapper/: MemberMapper.java
menber/src/main/java/org/xjydev/train/member/service/: MemberService.java
menber/src/main/java/org/xjydev/train/member/service/impl/: MemberServiceImpl.java
menber/src/main/resources/: application.yml
menber/src/main/resources/mapper/: MemberMapper.xml
sql/: member.sql
src/main/java/org/xjydev/train/: TestController.java  TrainApplication.java
src/test/java/org/xjydev/train/: TrainApplicationTests.java
